spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=todolistjwtkey

